[gd_scene load_steps=3 format=3 uid="uid://dgmcdnnljkhsx"]

[ext_resource type="PackedScene" uid="uid://bplytbpmh1w2p" path="res://cenas/personagens/inimigo.tscn" id="1_xhedc"]
[ext_resource type="PackedScene" uid="uid://dcma5b1plmk4f" path="res://cenas/personagens/player.tscn" id="2_vh7dp"]

[node name="teste" type="Node2D"]

[node name="inimigo" parent="." instance=ExtResource("1_xhedc")]
position = Vector2(334, 235)

[node name="Player" parent="." instance=ExtResource("2_vh7dp")]
position = Vector2(550, 225)
